{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Per",
				"percargo"
			],
			[
				"req",
				"reqcargo"
			],
			[
				"wor",
				"worksheet"
			],
			[
				"P",
				"parseexcel"
			],
			[
				"sort",
				"sort_direction"
			],
			[
				"Empleado",
				"Empleado"
			],
			[
				"cnom",
				"cNomTurno"
			],
			[
				"cId",
				"cIdTuno"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"cCod",
				"cCodCCosto"
			],
			[
				"select",
				"selected"
			],
			[
				"M",
				"M"
			],
			[
				"Sector",
				"Sector"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"pel",
				"pel_idioma"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"Acto",
				"actores"
			],
			[
				"peli",
				"peliculaships"
			],
			[
				"act",
				"actors_tokens"
			],
			[
				"cator0",
				"cactor01"
			],
			[
				"actor",
				"actorships"
			],
			[
				"ac",
				"act_sexo"
			],
			[
				"op",
				"opcionesProductos"
			],
			[
				"ba",
				"background"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"i",
				"img"
			],
			[
				"rg",
				"rgb"
			],
			[
				"bo",
				"border"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"bac",
				"background-size"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"bord",
				"border"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"bol",
				"bolder"
			],
			[
				"slide",
				"slideContainer"
			],
			[
				"sli",
				"slide_target"
			],
			[
				"wi",
				"width"
			],
			[
				"font",
				"font-face"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"fn",
				"function"
			],
			[
				"t",
				"this"
			],
			[
				"s",
				"slide_target"
			],
			[
				"fun",
				"function"
			],
			[
				"no",
				"nowrap"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"min",
				"min-width"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"in",
				"inline-block"
			],
			[
				"peliculas",
				"peliculas"
			],
			[
				"ed",
				"edit_pelicula_path"
			],
			[
				"edit",
				"Editar"
			],
			[
				"eti",
				"edit_pelicula_path"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Sites/rhsoftware/app/views/reqcargos/show.html.haml",
		"/E/Sites/rhsoftware/app/views/percargos/index.html.haml",
		"/E/Sites/rhsoftware/db/seeds.rb",
		"/E/Sites/rhsoftware/app/views/layouts/application.html.haml",
		"/E/Sites/rhsoftware/app/views/percargos/show.html.haml",
		"/E/Sites/rhsoftware/app/views/reqcargos/index.html.haml",
		"/E/Sites/rhsoftware/app/views/empleados/index.html.haml",
		"/E/Sites/rhsoftware/app/views/empleados/show.html.haml",
		"/E/Sites/rhsoftware/app/views/reqcargos/_form.html.haml",
		"/E/Sites/rhsoftware/app/views/empleados/show.json.jbuilder",
		"/E/Sites/rhsoftware/app/views/percargos/_form.html.haml",
		"/E/Sites/rhsoftware/app/views/departamentos/show.json.jbuilder",
		"/E/Sites/rhsoftware/app/controllers/reqcargos_controller.rb",
		"/E/Sites/rhsoftware/app/controllers/departamentos_controller.rb",
		"/E/Sites/rhsoftware/app/helpers/departamentos_helper.rb",
		"/E/Sites/rhsoftware/app/models/departamento.rb",
		"/E/Sites/rhsoftware/app/views/seccions/show.json.jbuilder",
		"/E/Sites/rhsoftware/app/views/sucursals/show.json.jbuilder",
		"/E/Sites/rhsoftware/app/views/vacantes/show.html.haml",
		"/E/Sites/rhsoftware/db/migrate/20140801191204_add.rb",
		"/E/Sites/rhsoftware/app/views/empleados/_form.html.haml",
		"/E/Sites/rhsoftware/app/views/vacantes/_form.html.haml",
		"/E/Sites/rhsoftware/app/views/welcome/index.html.haml",
		"/E/Sites/rhsoftware/app/views/sucursals/index.html.haml",
		"/E/Sites/rhsoftware/app/views/turnos/index.html.haml",
		"/C/Sites/HRSoftware/db/seeds.rb",
		"/C/Users/Yanaris/Desktop/seeds - copia.rb",
		"/C/Sites/HRSoftware/db/schema.rb",
		"/C/Sites/HRSoftware/app/views/layouts/application.html.haml",
		"/C/Sites/HRSoftware/app/views/vacantes/_form.html.haml",
		"/C/Sites/HRSoftware/app/views/vacantes/index.html.haml",
		"/C/Sites/HRSoftware/app/views/vacantes/new.html.haml",
		"/C/Sites/HRSoftware/app/views/vacantes/edit.html.haml",
		"/C/Sites/HRSoftware/db/migrate/20140715194121_add_otros_requisitos_from_vacantes.rb",
		"/C/Sites/HRSoftware/app/assets/javascripts/application.js",
		"/C/Sites/HRSoftware/app/assets/stylesheets/application.css",
		"/C/Sites/HRSoftware/Gemfile",
		"/C/Sites/HRSoftware/app/views/empleados/index.html.haml",
		"/C/Sites/agenda/app/views/clientes/index.html.erb",
		"/C/Sites/agenda/app/views/clientes/_form.html.erb",
		"/C/Sites/agenda/app/views/welcome/index.html.erb",
		"/C/Sites/agenda/config/routes.rb",
		"/C/Sites/HRSoftware/app/views/empleados/index.html.erb",
		"/C/Sites/HRSoftware/app/assets/stylesheets/dataTables.bootstrap.css",
		"/C/Sites/HRSoftware/app/assets/javascripts/bootstrap.js",
		"/C/Sites/HRSoftware/app/models/reloj.rb",
		"/C/Sites/HRSoftware/app/controllers/relojs_controller.rb",
		"/C/Sites/HRSoftware/config/application.rb",
		"/C/Sites/HRSoftware/app/views/relojs/index.html.erb",
		"/C/Sites/HRSoftware/app/controllers/empleados_controller.rb",
		"/C/Sites/agenda/config/application.rb",
		"/C/Sites/HRSoftware/config/routes.rb",
		"/C/Sites/HRSoftware/app/views/reloj/index.html.erb",
		"/C/Sites/HRSoftware/app/controllers/reloj_controller.rb",
		"/C/Sites/agenda/app/views/clientes/edit.html.erb",
		"/C/Sites/agenda/Gemfile",
		"/C/Sites/agenda/app/assets/javascripts/application.js",
		"/C/Sites/agenda/app/models/cliente.rb",
		"/C/Sites/HRSoftware/app/models/estatus.rb",
		"/C/Sites/HRSoftware/app/models/forma_pago.rb",
		"/C/Sites/HRSoftware/app/models/tipo_salario.rb",
		"/C/Sites/HRSoftware/app/models/tipo_empleado.rb",
		"/C/Sites/HRSoftware/app/models/nacionalidad.rb",
		"/C/Sites/agenda/app/assets/stylesheets/application.css",
		"/C/Sites/HRSoftware/app/assets/stylesheets/jquery-ui-1.10.4.custom.css",
		"/C/Sites/HRSoftware/app/assets/javascripts/horarios.js.coffee",
		"/C/Sites/HRSoftware/app/assets/javascripts/fases.js.coffee",
		"/C/Sites/HRSoftware/app/assets/javascripts/departamentos.js.coffee",
		"/C/Sites/HRSoftware/app/assets/javascripts/centro_costos.js.coffee",
		"/C/Sites/HRSoftware/app/assets/javascripts/cargos.js.coffee",
		"/C/Sites/HRSoftware/app/controllers/cargos_controller.rb",
		"/C/Sites/HRSoftware/app/controllers/application_controller.rb",
		"/C/Sites/HRSoftware/app/views/cargos/index.html.erb",
		"/C/Sites/HRSoftware/app/views/cargos/_form.html.erb",
		"/C/Sites/HRSoftware/app/views/welcome/index.html.erb",
		"/C/Sites/HRSoftware/app/assets/stylesheets/welcome.css.scss",
		"/C/Sites/340-datatables-master/store-after/app/assets/javascripts/application.js",
		"/C/Sites/340-datatables-master/store-after/Gemfile",
		"/C/Sites/agenda/Gemfile.lock",
		"/C/Sites/340-datatables-master/store-after/Gemfile.lock",
		"/C/Sites/agenda/app/assets/javascripts/clientes.js.coffee",
		"/C/Sites/340-datatables-master/store-after/app/assets/javascripts/products.js.coffee",
		"/C/Sites/340-datatables-master/store-after/app/assets/stylesheets/application.css",
		"/C/Sites/agenda/app/assets/stylesheets/clientes.css.scss",
		"/C/Sites/340-datatables-master/store-after/app/views/products/index.html.erb",
		"/C/Sites/340-datatables-master/store-after/app/views/products/show.html.erb",
		"/C/Sites/340-datatables-master/store-before/app/views/products/index.html.erb",
		"/C/Sites/agenda/app/controllers/clientes_controller.rb",
		"/C/Sites/agenda/app/Datatables/clientes_datatable.rb",
		"/C/Sites/agenda/app/assets/stylesheets/jquery.ui.core.css",
		"/C/Sites/agenda/app/assets/stylesheets/jquery.ui.theme.css",
		"/C/Sites/agenda/app/assets/stylesheets/demo_table_jui.css",
		"/C/Sites/agenda/app/assets/javascripts/jquery.ui.core.js",
		"/C/Sites/Datatable/DataTables-1.10.0/examples/data_sources/js_array.html",
		"/C/Sites/agenda/app/views/clientes/new.html.erb",
		"/C/Sites/agenda/app/views/clientes/show.html.erb",
		"/C/Sites/agenda/app/views/clientes/index.json.jbuilder",
		"/C/Sites/rhsoft/app/views/empleados/_form.html.erb",
		"/C/Sites/rhsoft/app/views/Copy-empleados/_form.html.erb",
		"/C/Sites/rhsoft/app/assets/stylesheets/empleados.css.scss",
		"/C/Sites/payday/app/assets/stylesheets/clientes.css.scss",
		"/C/Sites/rhsoft/Gemfile",
		"/C/Sites/rhsoft/Gemfile.lock",
		"/C/Sites/rhsoft/app/assets/stylesheets/application.css",
		"/C/Sites/rhsoft/app/views/welcome/index.html.erb",
		"/C/Sites/rhsoft/app/views/empleados/index.html.erb",
		"/C/Sites/rhsoft/app/assets/stylesheets/welcome.css.scss",
		"/C/Sites/rhsoft/app/views/Copy-empleados/index.html.erb",
		"/C/Sites/rhsoft/app/controllers/empleados_controller.rb",
		"/C/Sites/240-search-sort-paginate-with-ajax/store/app/controllers/products_controller.rb",
		"/C/Sites/agenda/app/views/layouts/application.html.erb",
		"/C/Sites/agenda/app/views/inicio/index.html.erb",
		"/C/Sites/agenda/app/assets/javascripts/inicio.js.coffee",
		"/C/Sites/agenda/app/assets/stylesheets/inicio.css.scss",
		"/C/Users/Edwin/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Sites/agenda/app/helpers/clientes_helper.rb",
		"/C/Sites/agenda/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/C/Users/Edwin/Downloads/Ruby/bootstrap/css/bootstrap.css",
		"/C/Users/Edwin/Downloads/Ruby/bootstrap/css/bootstrap.min.css",
		"/C/Users/Edwin/Downloads/Ruby/bootstrap/css/bootstrap - Copy.txt",
		"/C/Sites/rhsoft/app/views/horarios/index.html.erb",
		"/C/Sites/rhsoft/app/views/turnos/_form.html.erb",
		"/C/Sites/rhsoft/app/views/horarios/_form.html.erb",
		"/C/Sites/rhsoft/app/views/sucursals/_form.html.erb",
		"/C/Sites/rhsoft/app/views/turnos/show.html.erb",
		"/C/Sites/rhsoft/app/views/turnos/new.html.erb",
		"/C/Sites/rhsoft/app/views/turnos/edit.html.erb",
		"/C/Sites/rhsoft/app/views/turnos/index.html.erb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"corre",
			"datagrid",
			"data",
			"rake",
			"duis",
			"heart",
			"heartto",
			"hartto",
			"update",
			"extension",
			"author_tokens",
			"actore_tokens",
			"template",
			"ribbon.png",
			"cuartos",
			"sliderContainer",
			"ProductsDatatable",
			"compass",
			"github",
			":github",
			"github:",
			"cgenero"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"conocenos",
			"slideContainer",
			"sliderContainer",
			"PeliculasDatatable"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
